---
type: "custom:state-switch"
view_layout:
  grid-area: "popup"
  show:
    # only show when screen-width is larger than 1100px
    mediaquery: "(min-width: 1100px)"
# add your input_select
entity:
default: "default"
transition: "slide-down"
transition_time: 500
# options set in the input_select
states:
  #  Devices
  ##  Lights
  # light 1:
  #   type: "custom:button-card"
  #   template: "popup_light_brightness"
  #   entity: <your_entity>
  # light 2:
  #   type: "custom:button-card"
  #   template: "popup_light_brightness"
  #   entity: <your_entity>
  # light 3:
  #   type: "custom:button-card"
  #   template: "popup_light_brightness"
  #   entity: <your_entity>
  # light 4:
  #   type: "custom:button-card"
  #   template: "popup_light_brightness"
  #   entity: <your_entity>
  # light 5:
  #   type: "custom:button-card"
  #   template: "popup_light_brightness"
  #   entity: <your_entity>
  # light 6:
  #   type: "custom:button-card"
  #   template: "popup_light_brightness"
  #   entity: <your_entity>
  # light 7:
  #   type: "custom:button-card"
  #   template: "popup_light_brightness"
  #   entity: <your_entity>
  # light 8:
  #   type: "custom:button-card"
  #   template: "popup_light_brightness"
  #   entity: <your_entity>
  # light 9:
  #   type: "custom:button-card"
  #   template: "popup_light_brightness"
  #   entity: <your_entity>
  # light 10:
  #   type: "custom:button-card"
  #   template: "popup_light_brightness"
  #   entity: <your_entity>
  #
  ###  Mediaplayers
  # mediaplayer 1:
  #   type: "custom:button-card"
  #   template: "popup_media_player_infos"
  #   entity: <your_entity>
  # mediaplayer 2:
  #   type: "custom:button-card"
  #   template: "popup_media_player_infos"
  #   entity: <your_entity>
  # mediaplayer 3:
  #   type: "custom:button-card"
  #   template: "popup_media_player_infos"
  #   entity: <your_entity>
  # mediaplayer 4:
  #   type: "custom:button-card"
  #   template: "popup_media_player_infos"
  #   entity: <your_entity>
  # mediaplayer 5:
  #   type: "custom:button-card"
  #   template: "popup_media_player_infos"
  #   entity: <your_entity>
  #
  ### Thermostats
  # climate 1:
  #   type: "custom:button-card"
  #   template: "popup_thermostat_temperature"
  #   entity: <your_entity>
  # climate 2:
  #   type: "custom:button-card"
  #   template: "popup_thermostat_temperature"
  #   entity: <your_entity>
  # climate 3:
  #   type: "custom:button-card"
  #   template: "popup_thermostat_temperature"
  #   entity: <your_entity>
  # climate 4:
  #   type: "custom:button-card"
  #   template: "popup_thermostat_temperature"
  #   entity: <your_entity>
  # climate 5:
  #   type: "custom:button-card"
  #   template: "popup_thermostat_temperature"
  #   entity: <your_entity>
  #
  ### Power
  # power 1:
  #   type: "custom:button-card"
  #   template: "popup_power_outlet_stats"
  #   entity: <your_entity>
  #   variables:
  #     ulm_popup_power_outlet_sensor1:
  #     ulm_popup_power_outlet_sensor2:
  #     ulm_popup_power_outlet_graph_sensor:
  # power 2:
  #   type: "custom:button-card"
  #   template: "popup_power_outlet_stats"
  #   entity: <your_entity>
  #   variables:
  #     ulm_popup_power_outlet_sensor1:
  #     ulm_popup_power_outlet_sensor2:
  #     ulm_popup_power_outlet_graph_sensor:
  # power 3:
  #   type: "custom:button-card"
  #   template: "popup_power_outlet_stats"
  #   entity: <your_entity>
  #   variables:
  #     ulm_popup_power_outlet_sensor1:
  #     ulm_popup_power_outlet_sensor2:
  #     ulm_popup_power_outlet_graph_sensor:
  # power 4:
  #   type: "custom:button-card"
  #   template: "popup_power_outlet_stats"
  #   entity: <your_entity>
  #   variables:
  #     ulm_popup_power_outlet_sensor1:
  #     ulm_popup_power_outlet_sensor2:
  #     ulm_popup_power_outlet_graph_sensor:
  # power 5:
  #   type: "custom:button-card"
  #   template: "popup_power_outlet_stats"
  #   entity: <your_entity>
  #   variables:
  #     ulm_popup_power_outlet_sensor1:
  #     ulm_popup_power_outlet_sensor2:
  #     ulm_popup_power_outlet_graph_sensor:

  ## Rooms
  livingroom: !include "../views/livingroom.yaml"
  # bedroom: !include "../views/bedroom.yaml"
  # bathroom: !include "../views/bathroom.yaml"
  # garage: !include "../views/garage.yaml"
  # lights: !include "../views/lights.yaml"
