---
### Icon More Info Alert ###
icon_more_info_alert:
  show_icon: false
  show_name: false
  show_label: false
  template:
    - "ulm_custom_actions"
    - "ulm_actions_card"
  styles:
    grid:
      - grid-template-areas: "'item1'"
      - grid-template-columns: "1fr"
      - grid-template-rows: "1fr"
      - column-gap: "0px"
    card:
      - border-radius: "var(--border-radius)"
      - box-shadow: "var(--box-shadow)"
      - padding: "12px"
  custom_fields:
    item1:
      card:
        type: "custom:button-card"
        show_icon: false
        show_name: false
        show_label: false
        template:
          - "list_2_items"
        styles:
          grid:
            - grid-template-columns: "min-content auto"
            - column-gap: "0px"
          card:
            - background-color: "rgba(0,0,0,0)"
        custom_fields:
          item1:
            card:
              type: "custom:button-card"
              entity: "[[[ return entity.entity_id ]]]"
              template:
                - "icon_alert"
                - "ulm_actions_icon"
              variables:
                ulm_input_select_option: "[[[ return variables.ulm_input_select_option; ]]]"
                ulm_input_select: "[[[ return variables.ulm_input_select; ]]]"
                ulm_icon_alert_invert_state: "[[[ return variables.ulm_icon_alert_invert_state; ]]]"
                ulm_icon_tap_action: "[[[ return variables.ulm_icon_tap_action; ]]]"
                ulm_icon_tap_haptic: "[[[ return variables.ulm_icon_tap_haptic; ]]]"
                ulm_icon_tap_navigate_path: "[[[ return variables.ulm_icon_tap_navigate_path; ]]]"
                ulm_icon_tap_service: "[[[ return variables.ulm_icon_tap_service; ]]]"
                ulm_icon_tap_service_data: "[[[ return variables.ulm_icon_tap_service_data]]]"
                ulm_icon_hold_action: "[[[ return variables.ulm_icon_hold_action; ]]]"
                ulm_icon_hold_haptic: "[[[ return variables.ulm_icon_hold_haptic; ]]]"
                ulm_icon_hold_navigate_path: "[[[ return variables.ulm_icon_hold_navigate_path; ]]]"
                ulm_icon_hold_service: "[[[ return variables.ulm_icon_hold_service; ]]]"
                ulm_icon_hold_service_data: "[[[ return variables.ulm_icon_hold_service_data]]]"
                ulm_icon_double_tap_action: "[[[ return variables.ulm_icon_double_tap_action; ]]]"
                ulm_icon_double_tap_haptic: "[[[ return variables.ulm_icon_double_tap_haptic; ]]]"
                ulm_icon_double_tap_navigate_path: "[[[ return variables.ulm_icon_double_tap_navigate_path; ]]]"
                ulm_icon_double_tap_service: "[[[ return variables.ulm_icon_double_tap_service; ]]]"
                ulm_icon_double_tap_service_data: "[[[ return variables.ulm_icon_double_tap_service_data]]]"
                ulm_custom_popup: "[[[ return variables.ulm_custom_popup; ]]]"
              styles:
                card:
                  - overflow: "visible"
          item2:
            card:
              type: "custom:button-card"
              show_icon: false
              entity: "[[[ return entity.entity_id ]]]"
              template:
                - "icon_info"
                - "ulm_actions_name"
              variables:
                ulm_input_select_option: "[[[ return variables.ulm_input_select_option; ]]]"
                ulm_input_select: "[[[ return variables.ulm_input_select; ]]]"
                ulm_name_tap_action: "[[[ return variables.ulm_name_tap_action; ]]]"
                ulm_name_tap_haptic: "[[[ return variables.ulm_name_tap_haptic; ]]]"
                ulm_name_tap_navigate_path: "[[[ return variables.ulm_name_tap_navigate_path; ]]]"
                ulm_name_tap_service: "[[[ return variables.ulm_name_tap_service; ]]]"
                ulm_name_tap_service_data: "[[[ return variables.ulm_name_tap_service_data]]]"
                ulm_name_hold_action: "[[[ return variables.ulm_name_hold_action; ]]]"
                ulm_name_hold_haptic: "[[[ return variables.ulm_name_hold_haptic; ]]]"
                ulm_name_hold_navigate_path: "[[[ return variables.ulm_name_hold_navigate_path; ]]]"
                ulm_name_hold_service: "[[[ return variables.ulm_name_hold_service; ]]]"
                ulm_name_hold_service_data: "[[[ return variables.ulm_name_hold_service_data]]]"
                ulm_name_double_tap_action: "[[[ return variables.ulm_name_double_tap_action; ]]]"
                ulm_name_double_tap_haptic: "[[[ return variables.ulm_name_double_tap_haptic; ]]]"
                ulm_name_double_tap_navigate_path: "[[[ return variables.ulm_name_double_tap_navigate_path; ]]]"
                ulm_name_double_tap_service: "[[[ return variables.ulm_name_double_tap_service; ]]]"
                ulm_name_double_tap_service_data: "[[[ return variables.ulm_name_double_tap_service_data]]]"
                ulm_custom_popup: "[[[ return variables.ulm_custom_popup; ]]]"
              styles:
                card:
                  - padding: "6px"
                  - margin-left: "-6px"
                  - background-color: "rgba(0,0,0,0)"
                custom_fields:
                  notification:
                    - display: "none"
