{
  "domain": "ui_lovelace_minimalist",
  "name": "UI Lovelace Minimalist",
  "codeowners": [
    "@stokkie90, @wilbiev"
  ],
  "config_flow": true,
  "dependencies": [
    "lovelace",
    "http",
    "frontend"
  ],
  "documentation": "https://ui-lovelace-minimalist.github.io/UI/",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/UI-Lovelace-Minimalist/UI/issues",
  "requirements": [
    "aiofiles==0.8.0",
    "aiogithubapi>=22.2.4"
  ],
  "version": "0.0.2"
}