---
popup_button_back:
  template:
    - "popup_button"
    - "ulm_translation_engine"
  icon: "mdi:arrow-left"
  name: "[[[ return variables.ulm_translation_back; ]]]"
  styles:
    name:
      - text-transform: "uppercase"
      - color: "rgba(var(--color-theme),0.5)"
    img_cell:
      - background: "none"
      - box-shadow: "none"
      - border: "1px solid rgba(var(--color-theme),0.25)"
  tap_action:
    action: "fire-dom-event"
    browser_mod:
      service: "browser_mod.close_popup"
      data: {}
